<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="Join Club"
        android:icon="@drawable/ic_favorite_"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Home"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Search"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

</menu>
