<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/Favorites"
            android:icon="@drawable/ic_favorite_"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_Developer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Developer" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_log_out"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
