<resources>
    <string name="app_name">AthleticsEssexCE881Final</string>
    <string name="trouble_finding_your_sport">Trouble finding your sport?</string>
    <string name="welcome_to_essex_athletics">Welcome to Essex Athletics</string>
    <string name="men_s_lacrosse">Men\'s Lacrosse</string>
    <string name="women_s_lacrosse">Women\'s Lacrosse</string>
    <string name="women_s_football">Women\'s Football</string>
    <string name="pick_a_sport_to_find_out_more">Pick a Sport to find out more</string>
    <string name="men_s_cricket">Men\'s Cricket</string>
    <string name="women_s_tennis">Women\'s Tennis</string>
    <string name="drawer_close" />
    <string name="drwawer_open" />

    <item name="google_web_client_id" type="id" />
</resources>
