<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">






    <EditText
        android:id="@+id/LogInEmail"
        android:layout_width="367dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="426dp"

        android:drawableLeft="@drawable/ic_email_launcher"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"

        android:textColorHint="@color/colorBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_above="@+id/LogInEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Welcome To Essex Athletics Please Sign In"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="344dp"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorBlack" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="276dp"
        android:background="@drawable/inputs"
        android:backgroundTint="@color/colorBlue2"
        android:text="Log In"
        android:id="@+id/LogInbtn"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:background="@drawable/inputs"
        android:backgroundTint="@color/colorBlue2"
        android:text="Register"
        android:id="@+id/LogInreg"
        android:textColor="@color/colorBlack"
        android:textSize="16dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/GoogleSignIn"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="116dp" />

    <Button
        android:id="@+id/GSignOut"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="52dp"
        android:text="Sign out" />

</RelativeLayout>