<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck2"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/blades"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="482dp"
        android:src="@drawable/blades" />


    <Button
        android:id="@+id/RegBtn"
        android:layout_width="381dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/button"
        android:text="Create Account"
        android:textSize="16dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/regemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regpass"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint=" Email"

        android:textColorHint="@color/colorBlack"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_launcher"/>

    <EditText
        android:id="@+id/regpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regconfirmpass"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint=" Password"
        android:textColorHint="@color/colorBlack"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"/>

    <EditText
        android:id="@+id/regconfirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="252dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorBlack"/>






</RelativeLayout>