<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue2"
    tools:context=".WLaxActivity">
    <!--android:background="@drawable/bck2" background causing an error. too big maybe. -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="421dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/WlaxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:paddingTop="10dp"
        android:text="Women's Lacrosse"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="27dp"
        android:layout_below="@+id/WlaxText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="552dp"
        android:textColor="@color/colorBlack"
        android:text="Upcoming Matches"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="457dp">


        <TextView
            android:text="Date              Time        Place             Opponent"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:text="06/03               2pm           ICL                     ICL"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView

            android:text="13/03               2pm          Essex                 Kent"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="normal" />



    </TableLayout>

    <TextView
        android:id="@+id/RcntMatches"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="406dp"
        android:text="Recent Matches"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="397dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="310dp">


        <TextView
            android:text="Date          Opponent          Score         Result"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:text="27/02            Portsmouth           7:15               Loss"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textStyle="normal" />

        <TextView
            android:text="20/02            Canterbury             20-6                Win"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textStyle="normal" />


        <TextView
            android:text="06/02                  UCL                     9-6               Win"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textStyle="normal" />


    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="244dp"
        android:text="Standings"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="113dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=" 1. Kent 1st\n 2. UCL 2nd\n 3. Essex 1st\n 4.Imperial 2nd\n 5. Canterbury CC 1st"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </TableLayout>


</RelativeLayout>