<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".CreateUserActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:id="@+id/user_header_setup"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/username_setup"
        android:layout_width="400dp"
        android:layout_height="55dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="294dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="  Username"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorBlack" />

    <EditText
        android:id="@+id/age_setup"
        android:layout_width="395dp"
        android:layout_height="59dp"
        android:layout_below="@id/username_setup"

        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="     Age"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorBlack" />


    <EditText
        android:id="@+id/Country_setup"
        android:layout_width="398dp"
        android:layout_height="58dp"
        android:layout_below="@id/age_setup"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="  Country"

        android:inputType="textMultiLine"
        android:textColorHint="@color/colorBlack"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp" />

    <Button
        android:layout_width="114dp"
        android:layout_height="67dp"
        android:layout_below="@id/Country_setup"
        android:layout_centerInParent="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/inputs"
        android:id="@+id/create_btn"
        android:text="Create User"
        />




</RelativeLayout>