<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@drawable/cloud"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_gravity= "start"
        android:layout_marginBottom="3dp"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu ="@menu/navigation_menu"
        />

    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">





        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bck"
        android:orientation="vertical"
        android:weightSum="10">



        <RelativeLayout
            android:layout_width="438dp"
            android:layout_height="78dp"
            android:layout_weight="2">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/welcome_to_essex_athletics"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"

                android:textStyle="bold" />




        </RelativeLayout>

        <TextView

            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:paddingLeft="70dp"

            android:text="@string/pick_a_sport_to_find_out_more"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <GridLayout
            android:id="@+id/MainGrid"
            android:layout_width="407dp"
            android:layout_height="460dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="7"
            android:useDefaultMargins="true">

            <!--Row 1-->
            <!--column 1-->

            <android.support.v7.widget.CardView
                android:id="@+id/MensLax"
                android:layout_width="16dp"
                android:layout_height="89dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="63dp"

                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/lax" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/men_s_lacrosse"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <!--column 2-->
            <android.support.v7.widget.CardView
                android:id="@+id/WomensBBall"
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="74dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wball" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women's Basketball"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>
            <!--column 3?-->
            <android.support.v7.widget.CardView
                android:id="@+id/WomensLax"
                android:layout_width="16dp"
                android:layout_height="88dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wlax" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="@string/women_s_lacrosse"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/AmericanFootball"
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="74dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/americanfootball" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="American Football"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"

                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/WomensSoccer"
                android:layout_width="16dp"
                android:layout_height="74dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="104dp"
                    android:layout_height="109dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/soccer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/women_s_football"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/MensVball"
                android:layout_width="16dp"
                android:layout_height="74dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="121dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/vball" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men's VolleyBall"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--     <android.support.v7.widget.CardView
                android:id="@+id/MensCricket"
                android:layout_width="16dp"
                android:layout_height="74dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="121dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center_horizontal"


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/men_s_cricket"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Men"
                android:layout_width="16dp"
                android:layout_height="74dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="121dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center_horizontal"
                        /> &lt;!&ndash;Picture&ndash;&gt;

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women's Tennis"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/tbd"
                android:layout_width="16dp"
                android:layout_height="74dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="121dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center_horizontal"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women's Tennis"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tbd2"
                android:layout_width="16dp"
                android:layout_height="74dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="121dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women's Tennis"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </android.support.v7.widget.CardView>
-->

        </GridLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="171dp">

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="65dp"
                android:text="@string/trouble_finding_your_sport" />
        </RelativeLayout>

    </LinearLayout>

   </ScrollView>





</android.support.v4.widget.DrawerLayout>