<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/design_default_color_primary">

    <!--Should be a circular image but idk whats going on-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleview"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="63dp"
        android:src="@drawable/headshot"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="16dp"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>